<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./style.css" >
    <title>Document</title>

</head>
<body>

    <div class="container mt-5 color">
    <div class="d-flex  justify-content-center flex-row  mb-3 mt-4  game-card ">
        <div class="mt-2 ml-4 memory-card" data-image="1">
            <img  class="back-face" src="./image/MAIN LOGO.png"> 
            <img class="fornt-face" src="./image/1.png">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="2">
            <img  class="back-face"src="./image/MAIN LOGO.png">
            <img  class=fornt-face" src="./image/2.jpg"> 
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="3">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face"  src="./image/3.jpg"> 
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="4">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face"  src="./image/4.jpg"> 
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="5">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face"  src="./image/5.jpg"> 
        </div>
    </div>
    
    <div class="d-flex  justify-content-center flex-row  mb-3  game-card ">
        <div class="mt-2 ml-4  memory-card" data-image="1">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class="fornt-face" src="./image/1.png">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="2">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/2.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="3">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/3.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="4">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/4.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="5">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/5.jpg">
        </div>
    </div>
    <div class="d-flex  justify-content-center flex-row  mb-3  game-card ">
        <div class="mt-2 ml-4 memory-card" data-image="1">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class="fornt-face" src="./image/1.png">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="2">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/2.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="3">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/3.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="4">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/4.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="5">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/5.jpg">
        </div>
    </div>
    <div class="d-flex  justify-content-center flex-row  mb-3  game-card ">
        <div class="mt-2 ml-4 memory-card" data-image="1">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class="fornt-face" src="./image/1.png">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="2">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/2.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="3">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/3.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="4">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/4.jpg">
        </div>
        <div class="ml-4 mt-2  memory-card" data-image="5">
            <img class="back-face" src="./image/MAIN LOGO.png">
            <img class=fornt-face" src="./image/5.jpg">
        </div>
      
    </div>
    <div class="d-flex  justify-content-center flex-row  mb-3  game-card ">
        <button value="Refresh Page" onclick="window.location.reload()" class="btn btn-danger">Start Again</button>
    
    </div>
    </div>
    
    <script src="./script.js">
        
        
        
        </script>
</body>
</html>